# AiChatBot

./: AI.sln  compose.yaml
ChatBot/: ChatBot.csproj  ChatBot.http  Dockerfile  Program.cs
ChatBot/Applications/Plugins/: HistoryPlugin.cs
ChatBot/Domain/Chats/: UserHistory.cs
ChatBot/Infrastructure/Database/: AppDbContext.cs
ChatBot/Properties/: launchSettings.json
